sonar.projectKey=renskrauweel_RumbleRacer
sonar.organization=renskrauweel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=RumbleRacer
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=IxHnfkYfKnw7jEwq5k97/naiGXpx4qAWHZI4u7BCCHRPbcixngCiO0ccpdDwvRuSrbjhNeyZLPFQq6Z/ZeTeJVpCRnNMJIpp8XXOSHn/nlmrJz06eFJl3Puso2bJjwgH+gzgFxtWXd4IhlUSwM9lhvq4CvGZVfPZauGHKzTpFmVNLiqbCx17aslyiV6saPkXnFwNg/5C39hxdiIQr7JRr0DEdQ+M43xrouJxOpZrJIbaDztjKcDEsygC6wrI4X813hgy43sl8sL6bVjaxOmOTnHCXztKRCvvFXa8nUJRKgM+/2mriNOCG8dhyGEqsATJmAdfq93hgaOSHyBEFoPSq81NLrwd1j0TOTPEJL1eawh26SvQUGbv1zKTuyNfAhmCUOWEKF008ZXwGxXigK+wb36nZFjcQ4aQLBGRBgxxBdnj0XCMxg3jL1PI+At3rfM+bZiScnbqCtVw0e4eV3y2/dmpGM0WDc2BXgEnoctLFtXrE1vtcVbUCuudMmhJjv5Tw2UX+TYtckktEgyfHK29/CIJQoO5M9QDu2IqGeUvFq4FgwIK5IZRY0CrICuEs38pYEvcvYcGt0gP1xDpRyNN3kQlaUsoQ0D7RbYY/7RSwnMnlVPLRe4etAPQO5U2UwQukaSKXDLTrQfEhd1tdr4dlmlLDajNjiZ9b9+uCJKFnoQ=
sonar.password=
